```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: black;
        overflow:hidden;                /*超出边框隐藏*/ 
    }
    
    .liuxin{
        position: absolute;
        width: 3px;
        height: 200px;
        background-image: -webkit-linear-gradient(rgba(0,0,0,0), #fff);   /*背景色渐变 由黑到白    注意不同浏览器有兼容问题*/
        transform: rotate(-45deg);
        animation: liu 3s linear infinite ; 
        z-index: 999;
    }
    .liuxin:nth-child(1){              /*子代选择器*/
        animation-delay:1s;
        top: 10px;
        left: 100px;
        
    }
    .liuxin:nth-child(2){
        animation-delay:2s;
        top: 200px;
        left: 300px;
        
    }
    .liuxin:nth-child(3){
        animation-delay:1.5s;
        top: 200px;
        left: 800px;
    }
    .liuxin:nth-child(4){
        top: 100px;
        left: 500px;
    }
    .liuxin:nth-child(5){
        animation: delay 1em; 
        top: 300px;
        left: 600px;
    }
    .liuxin:nth-child(6){
        animation-delay:2.5s;
        top: 50px;
        left: 800px;
    }
    .liuxin:nth-child(7){
        top: 20px;
        right: 900px;
    }
    .liuxin:nth-child(8){
        animation-delay:1s;
        top: 50px;
        left: 600px;
    }
    .liuxin:nth-child(9){
        animation-delay:0.5s;
        top: 200px;
        left: 100px;
    }
    .liuxin:nth-child(10){
        animation-delay:1.5s;
        top: 20px;
        left: 500px;
    }
    .liuxin:nth-child(11){
        top: 150px;
        left: 200px;
    }
    .liuxin:nth-child(12){
        animation-delay:1.2s;
        top: 200px;
        right: 400px;
    }
    .liuxin:nth-child(12){
        top: 100px;
        left: 350px;
    }
    .box{
        position: absolute;
        top: 50px;
        left:800px;
        width: 400px;
        height: 400px;
        margin: 50px auto;
      /*   background-color: brown; */
        animation: heat 2s infinite alternate;
        z-index:9999;
        overflow:visible;               /*恢复 超出边框隐藏*/ 
    }
    .left{
        position:absolute;
        top: 20px;
        width: 200px;
        height: 300px;
        border-radius: 300px 300px 0 0; /*左上角  右上角  右下角  左下角*/
        transform: rotate(-45deg);
        background-color: red;
        box-shadow: -30px  -20px 20px  20px pink;  /*X轴偏移量、Y轴偏移量、模糊半径、扩散半径和颜色。*/
        
    }
    .right{
        position:absolute;
        top: 20px;
        left: 70px;
        width: 200px;
        height: 300px;
        border-radius: 300px 300px 0 0; /*左上角  右上角  右下角  左下角*/
        transform: rotate(45deg);
        background-color: red;
        box-shadow: 30px -20px 20px 20px pink;
    }

    .box .p1 {
                position: absolute;
                right: 160px;
                bottom: 200px;
                background-color: red;
                width: 200px;
                height: 30px;
                font: bold 25px/30px"";
                text-align: center;
                color: #fff;
            }
    .box .p2{
                position: absolute;
                right: 160px;
                bottom: 240px;
                background-color: red;
                width: 200px;
                height: 30px;
                font: bold 25px/30px"";
                text-align: center;
                color: #fff;
    }    

        
        /*爱心跳动动画*/
    @keyframes heat{
        0%{
            transform: scale(1);    /*transform:scale（）  缩放;*/ 
        }
        50%{
            transform: scale(1.2);
        }
        100%{
            transform: scale(1);
        }
    }
        /*流星动画*/
    @keyframes liu{
        0%{
            transform: translate(0px ,0px)  rotate(-45deg);
            height: 0;
            
        }
        50%{
            transform: translate(350px ,350px)  rotate(-45deg);
            height: 200px;
        }
        100%{
            transform: translate(700px ,700px)  rotate(-45deg);
            height: 0;
        }
    }
  
</style>
<body>
    <div class="liuxin"></div>
    <div class="liuxin"></div>
    <div class="liuxin"></div>
    <div class="liuxin"></div>
    <div class="liuxin"></div>
    <div class="liuxin"></div>
    <div class="liuxin"></div>
    <div class="liuxin"></div>
    <div class="liuxin"></div>
    <div class="liuxin"></div>
    <div class="liuxin"></div>
    <div class="liuxin"></div>
    <div class="liuxin"></div>
    <div class="liuxin"></div>
    <div class="box">
        <div class="left"></div>
        <div class="right"></div>
        <p class="p1" id="myText">樱花</p>
        <p class="p2">I Love You</p>
    </div>
</body>
</html>
<script>
// 获取当前页面的URL   l?name=1
const url = window.location.href;

// 创建一个URL对象（注意：这里仅用于演示，实际上可以直接使用window.location.search）
// const urlObject = new URL(url);

// 更直接的方法是使用window.location.search，它直接返回查询字符串（包括问号）
const queryString = window.location.search;

// 去掉查询字符串开头的问号（如果有的话）
const cleanQueryString = queryString.replace(/^\?/, '');

// 创建一个URLSearchParams对象来解析查询字符串
const params = new URLSearchParams(cleanQueryString);

const name = params.get('name'); // "JohnDoe"

// 选择页面上的文本元素
const textElement = document.getElementById('myText');   

textElement.innerHTML=name;

</script>